<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body,html{
			margin: 0px;
			padding: 0px;
			background-color : #0c080a;
		}
		iframe{
			border: none;
		}
	</style>
</head>
<body>
<body>
<!--<iframe src="/blank.html" width="100%" height="0" scrolling="no" id="top"  style="border: none;"></iframe>-->
<!--<iframe src="/index.html"  documentRoot="app:/" sandboxRoot="index.html"-->
        <!--allowCrossDomainXHR="true" width="1024" height="900" scrolling="no" id="bottom" style="border: none;">-->

	<iframe src="file:///C:/Users/Reymundo.Ramos/Development/floridaLotto/dist/index.html" width="1024" height="900" scrolling="no" id="bottom">

	</iframe>
</body>
</body>
</html>